PRIVATE_ENDPOINTS_SUBNET_CIDR=10.1.4.0/24
PRIVATE_ENDPOINTS_SUBNET_NAME=private-endpoints-subnet

az network vnet subnet create \
    --name $PRIVATE_ENDPOINTS_SUBNET_NAME \
    --resource-group $RESOURCE_GROUP \
    --vnet-name $VIRTUAL_NETWORK_NAME \
    --address-prefix $PRIVATE_ENDPOINTS_SUBNET_CIDR

az network vnet subnet update \
   --name $PRIVATE_ENDPOINTS_SUBNET_NAME \
   --resource-group $RESOURCE_GROUP \
   --vnet-name $VIRTUAL_NETWORK_NAME \
   --disable-private-endpoint-network-policies true

MYSQL_RESOURCE_ID=$(az resource show -g $RESOURCE_GROUP -n $MYSQL_SERVER_NAME --resource-type "Microsoft.DBforMySQL/flexibleServers" --query "id" -o tsv)
echo $MYSQL_RESOURCE_ID

az network private-endpoint create \
    --name pe-openlab-mysql \
    --resource-group $RESOURCE_GROUP \
    --vnet-name $VIRTUAL_NETWORK_NAME  \
    --subnet $PRIVATE_ENDPOINTS_SUBNET_NAME \
    --private-connection-resource-id $MYSQL_RESOURCE_ID \
    --group-id mysqlServer \
    --connection-name openlab-mysql-connection \
    --location $LOCATION

az network private-dns zone create \
    --resource-group $RESOURCE_GROUP \
    --name  "privatelink.mysql.database.azure.com"

az network private-dns link vnet create \
    --resource-group $RESOURCE_GROUP \
    --zone-name  "privatelink.mysql.database.azure.com"\
    --name MyMySQLDNSLink  \
    --virtual-network $VIRTUAL_NETWORK_NAME \
    --registration-enabled false

# Query for the network interface ID
MYSQL_NIC_ID=$(az network private-endpoint show --name pe-openlab-mysql --resource-group $RESOURCE_GROUP --query 'networkInterfaces[0].id' -o tsv)
MYSQL_NIC_IPADDRESS=$(az resource show --ids $MYSQL_NIC_ID --api-version 2019-04-01 -o json | jq -r '.properties.ipConfigurations[0].properties.privateIPAddress')

# Create DNS records
az network private-dns record-set a create \
    --name $MYSQL_SERVER_NAME \
    --zone-name privatelink.mysql.database.azure.com \
    --resource-group $RESOURCE_GROUP

az network private-dns record-set a add-record \
    --record-set-name $MYSQL_SERVER_NAME \
    --zone-name privatelink.mysql.database.azure.com \
    --resource-group $RESOURCE_GROUP \
    -a $MYSQL_NIC_IPADDRESS

az mysql flexible-server update \
   --name $MYSQL_SERVER_NAME \
   --resource-group $RESOURCE_GROUP \
   --public-access Disabled

kubectl logs customers-service-7cbc4bbc4d-ns2gj